class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        long ans[] = new long[n];
	  ans[0] = -1;
        Stack<Long> s = new Stack<>();
        for(int i = 1 ; i < n ; i++){
            while(!s.isEmpty() && s.peek()<=arr[i]){
                s.pop();
            }
            if(s.isEmpty())
            ans[i]=-1;
            else
            ans[i]=s.peek();
            s.push(arr[i]);
        }
        return ans;
    } 
}
